GUI_20212202_MQ7GIA/CreditsWindow.xaml

<Window x:Class="GUI_20212202_MQ7GIA.CreditsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_20212202_MQ7GIA"
        mc:Ignorable="d"
        Title="CreditsWindow" Height="1080" Width="1920" ResizeMode="NoResize" WindowState="Maximized" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <FontFamily x:Key="Steamwreck" >/Font/#Steamwreck</FontFamily>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Grid Background="Coral">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/ImageAssets/Credits.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Karmacsi Tamás" FontFamily="{StaticResource Steamwreck}" FontSize="50"/>
            <Label Content="Csábi Lizett" FontFamily="{StaticResource Steamwreck}" FontSize="50"/>
            <Label Content="Kun Attila" FontFamily="{StaticResource Steamwreck}" FontSize="50"/>
        </StackPanel>
        <Button Style="{StaticResource TransparentStyle}" Grid.Row="2" Grid.Column="2" Content="Go back" FontFamily="{StaticResource Steamwreck}" FontSize="50" Width="200" Height="60" Click="ClickGoBack" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</Window>
