GUI_20212202_MQ7GIA/UI/GadgetCardWindows/JetPackWindow.xaml

<Window x:Class="GUI_20212202_MQ7GIA.JetPackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_20212202_MQ7GIA"
        mc:Ignorable="d"
Title="DuneBlasterWindow" Height="160" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None" Topmost="True">
    <Grid>
        <Label Content="Where do you want to teleport to?" HorizontalAlignment="Left" Margin="47,36,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="330,38,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding AvailableTiles}" SelectedItem="{Binding SelectedTile}" SelectedIndex="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} X: {0} Y: {1}">
                                    <Binding Path="X"></Binding>
                                    <Binding Path="Y"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Teleport" HorizontalAlignment="Left" Margin="330,116,0,0" VerticalAlignment="Top" Command="{Binding TeleportCommand}"/>
        <Label Content="Who do you want to travel with you*?" HorizontalAlignment="Left" Margin="47,74,0,0" VerticalAlignment="Top"/>
        <Label Content="*In case there are others standing on the same tile as you." HorizontalAlignment="Left" Margin="47,105,0,0" VerticalAlignment="Top" FontSize="10"/>
        <ComboBox HorizontalAlignment="Left" Margin="330,74,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding AvailablePlayers}" SelectedItem="{Binding SelectedPlayer}" SelectedIndex="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding PlayerName}"></Label>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Window>
