GUI_20212202_MQ7GIA/UI/GadgetCardWindows/StormTrackerWindow.xaml

<Window x:Class="GUI_20212202_MQ7GIA.StormTrackerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_20212202_MQ7GIA"
        mc:Ignorable="d"
        Title="StormTrackerWindow" Height="1080" Width="1920" ResizeMode="NoResize" WindowState="Maximized" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <FontFamily x:Key="Steamwreck" >/Font/#Steamwreck</FontFamily>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Coral"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/ImageAssets/PauseMenu.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Image x:Name="StormCard1Display" Grid.Row="1" Grid.Column="0" MouseDown="ClickCard1"/>
        <Image x:Name="StormCard2Display" Grid.Row="1" Grid.Column="1" MouseDown="ClickCard2"/>
        <Image x:Name="StormCard3Display" Grid.Row="1" Grid.Column="2" MouseDown="ClickCard3"/>
        <Image x:Name="StormCard4Display" Grid.Row="1" Grid.Column="3" MouseDown="ClickCard4"/>
        <Image x:Name="StormCard5Display" Grid.Row="1" Grid.Column="4" MouseDown="ClickCard5"/>
        <Image x:Name="StormCard6Display" Grid.Row="1" Grid.Column="5" MouseDown="ClickCard6"/>
    </Grid>
</Window>
