GUI_20212202_MQ7GIA/UI/BoardWindow.xaml

<Window x:Class="GUI_20212202_MQ7GIA.BoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_20212202_MQ7GIA"
        xmlns:renderer="clr-namespace:GUI_20212202_MQ7GIA.UI.Renderer"
        xmlns:vm="clr-namespace:GUI_20212202_MQ7GIA.UI.ViewModel"
        mc:Ignorable="d"
        Title="BoardWindow" Height="1080" Width="1920" ResizeMode="NoResize" WindowState="Maximized" AllowsTransparency="True" WindowStyle="None" Loaded="WindowLoaded" KeyDown="KeyBoardUsed">
    <Window.Resources>
        <FontFamily x:Key="Steamwreck" >/Font/#Steamwreck</FontFamily>
        <Style x:Key="CoralStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Coral"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="PeachPuff">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/ImageAssets/desert-sand-texture.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="boardDisplay" AllowDrop="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="600" Background="Orange" Grid.ColumnSpan="3" Grid.RowSpan="2" Drop="Board_Drop">
            <renderer:Display x:Name="display" />
        </Grid>
        <Grid x:Name="stormMeterDisplay" HorizontalAlignment="Right" VerticalAlignment="Top" Width="400" Height="155.56" Background="Orange" Margin="0,50,50,0" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <renderer:StormMeter x:Name="stormMeter" />
        </Grid>
        <Grid x:Name="partsCollectedDisplay" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Height="50" Background="Orange" Margin="50,70,0,0" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <renderer:PartsCollected x:Name="partsCollected" />
        </Grid>
        <Button Style="{StaticResource CoralStyle}" Grid.Column="2" Content="Pause" HorizontalAlignment="Right" Height="44" VerticalAlignment="Bottom" Width="86" Click="Pause" FontFamily="{StaticResource Steamwreck}" FontSize="24" Margin="0,0,10,10" Grid.RowSpan="2"/>
        <Button Style="{StaticResource CoralStyle}" Grid.Column="2" Content="End Turn" HorizontalAlignment="Right" Height="44" VerticalAlignment="Center" Width="86" Click="EndTurn" FontFamily="{StaticResource Steamwreck}" FontSize="24" Grid.RowSpan="2"/>
        <Label Content="Collected items:" HorizontalAlignment="Left" Margin="50,19,0,0" VerticalAlignment="Top" FontFamily="{StaticResource Steamwreck}" Foreground="White" FontSize="30" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label Content="Remaining actions:" FontFamily="{StaticResource Steamwreck}" Foreground="White" FontSize="30" />
            <Label Content="{Binding FirstNumActions}" FontSize="36" FontFamily="{StaticResource Steamwreck}" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="500" Height="130" Background="{Binding FirstColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding FirstPlayerName}" Grid.Row="0" Grid.Column="0" FontFamily="{StaticResource Steamwreck}" FontSize="20" Grid.ColumnSpan="2" Grid.RowSpan="2"></Label>
            <Image x:Name="Card1" Grid.Row="1" Grid.Column="1" MouseMove="CurrentPlayer_Card1_MouseMove" MouseEnter="CurrentPlayer_Card1_MouseEnter" MouseLeave="CurrentPlayer_Card1_MouseLeave"/>
            <Image x:Name="Card2" Grid.Row="1" Grid.Column="2" MouseEnter="CurrentPlayer_Card2_MouseEnter" MouseLeave="CurrentPlayer_Card2_MouseLeave" MouseMove="CurrentPlayer_Card2_MouseMove" />
            <Image x:Name="Card3" Grid.Row="1" Grid.Column="3" MouseEnter="CurrentPlayer_Card3_MouseEnter" MouseLeave="CurrentPlayer_Card3_MouseLeave" MouseMove="CurrentPlayer_Card3_MouseMove" />
            <Image x:Name="Card4" Grid.Row="1" Grid.Column="4" MouseEnter="CurrentPlayer_Card4_MouseEnter" MouseLeave="CurrentPlayer_Card4_MouseLeave" MouseMove="CurrentPlayer_Card4_MouseMove" />
            <Image x:Name="Card5" Grid.Row="1" Grid.Column="5" MouseEnter="CurrentPlayer_Card5_MouseEnter" MouseLeave="CurrentPlayer_Card5_MouseLeave" MouseMove="CurrentPlayer_Card5_MouseMove" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Width="500" Margin="0,10,0,305" Background="{Binding SecondColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding SecondPlayerName}" Grid.Row="0" Grid.Column="0" FontFamily="{StaticResource Steamwreck}" FontSize="20" Grid.ColumnSpan="2" Grid.RowSpan="2"></Label>
            <Image x:Name="P2Card1" Grid.Row="1" Grid.Column="1" MouseEnter="Player2_Card1_MouseEnter" MouseLeave="Player2_Card1_MouseLeave" MouseMove="Player2_Card1_MouseMove"/>
            <Image x:Name="P2Card2" Grid.Row="1" Grid.Column="2" MouseEnter="Player2_Card2_MouseEnter" MouseLeave="Player2_Card2_MouseLeave" MouseMove="Player2_Card2_MouseMove" />
            <Image x:Name="P2Card3" Grid.Row="1" Grid.Column="3" MouseEnter="Player2_Card3_MouseEnter" MouseLeave="Player2_Card3_MouseLeave" MouseMove="Player2_Card3_MouseMove" />
            <Image x:Name="P2Card4" Grid.Row="1" Grid.Column="4" MouseEnter="Player2_Card4_MouseEnter" MouseLeave="Player2_Card4_MouseLeave" MouseMove="Player2_Card4_MouseMove" />
            <Image x:Name="P2Card5" Grid.Row="1" Grid.Column="5" MouseEnter="Player2_Card5_MouseEnter" MouseLeave="Player2_Card5_MouseLeave" MouseMove="Player2_Card5_MouseMove" />
        </Grid>
        <Grid Grid.Column="1" Width="150" Height="400" Grid.RowSpan="2" HorizontalAlignment="Right" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image x:Name="ItemDiscardDisplay" Grid.Row="0" Stretch="Fill"/>
            <Image x:Name="StormDiscardDisplay" Grid.Row="1" Stretch="Fill"/>
        </Grid>
        <Button Content="Controls" FontFamily="{StaticResource Steamwreck}" Style="{StaticResource CoralStyle}" FontSize="20" HorizontalAlignment="Left" Height="44" Width="86"  Grid.Row="1" VerticalAlignment="Bottom" Click="Controls_Click" Margin="10,0,0,10"/>

    </Grid>
</Window>
