GUI_20212202_MQ7GIA/UI/ClimberTakingPlayer.xaml

<Window x:Class="GUI_20212202_MQ7GIA.ClimberTakingPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_20212202_MQ7GIA"
        mc:Ignorable="d"
Title="ClimberTakingPlayer" Height="160" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None" Topmost="True">
    <Window.Resources>
        <FontFamily x:Key="Steamwreck" >/Font/#Steamwreck</FontFamily>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Coral"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Let's go!" FontFamily="{StaticResource Steamwreck}" FontSize="20" Style="{StaticResource TransparentStyle}" HorizontalAlignment="Left" Margin="346,112,0,0" VerticalAlignment="Top" Command="{Binding TogetherCommand}" Height="24" Width="56"/>
        <Button Content="I want to go alone." FontFamily="{StaticResource Steamwreck}" FontSize="20" Style="{StaticResource TransparentStyle}" HorizontalAlignment="Left" Margin="412,112,0,0" VerticalAlignment="Top" Command="{Binding AloneCommand}" Height="24" Width="105"/>
        <Label FontFamily="{StaticResource Steamwreck}" FontSize="20" HorizontalAlignment="Left" Margin="33,0,0,0" VerticalAlignment="Center">
            <TextBlock>I detected one or more players on your tile.<LineBreak></LineBreak> Who do you want to take with you?</TextBlock>
        </Label>
        <ComboBox HorizontalAlignment="Left" Margin="330,0,0,0" VerticalAlignment="Center" Width="200" ItemsSource="{Binding AvailablePlayers}" SelectedItem="{Binding SelectedPlayer}" SelectedIndex="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding PlayerName}"></Label>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Window>
