GUI_20212202_MQ7GIA/UI/GameSetupWindow.xaml

<Window x:Class="GUI_20212202_MQ7GIA.UI.GameSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_20212202_MQ7GIA.UI"
        mc:Ignorable="d"
        Title="GameSetupWindow" Height="450" Width="800" WindowStyle="None">
    <Window.Resources>
        <FontFamily x:Key="Steamwreck" >/Font/#Steamwreck</FontFamily>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Coral"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="1" Content="Number of Players:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="109" Width="267"/>
        <Button Style="{StaticResource TransparentStyle}" Content="2 Player" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="109" Width="180" />
        <Button Style="{StaticResource TransparentStyle}" Content="3 Player" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="109" Width="180" />
        <Label Content="Difficulty:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="247" Height="34"/>
        <Button Style="{StaticResource TransparentStyle}" Content="Novice" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="266" Height="23"/>
        <Button Style="{StaticResource TransparentStyle}" Content="Normal" Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="266" Height="23"/>
        <Button Style="{StaticResource TransparentStyle}" Content="Elit" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Margin="0,10,0,0"  VerticalAlignment="Top" Width="266" Height="23" Grid.RowSpan="2"/>
        <Button Style="{StaticResource TransparentStyle}" Content="Legendary" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="266" Height="23"/>
        <Button Style="{StaticResource TransparentStyle}" Content="Start Game" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Width="200" Height="44"/>
    </Grid>
</Window>
