GUI_20212202_MQ7GIA/UI/GameSetupWindow.xaml

<Window x:Class="GUI_20212202_MQ7GIA.UI.GameSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_20212202_MQ7GIA.UI"
        mc:Ignorable="d"
        Title="GameSetupWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Topmost="True" Background="BurlyWood">
    <Window.Resources>
        <FontFamily x:Key="Steamwreck" >/Font/#Steamwreck</FontFamily>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkGoldenrod"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Background="PeachPuff">
            <TabItem Header="2 Player Mode" Background="DarkGoldenrod">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="pack://application:,,,/ImageAssets/desert-sand-texture.jpg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Player 1 Name:" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                    <TextBox x:Name="TwoPlayerModePlayerOneTextBox" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="15,15,15,15" />
                    <Label Content="Player 2 Name:" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                    <TextBox x:Name="TwoPlayerModePlayerTwoTextBox" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="15,15,15,15"/>
                    <Label Content="Difficulty:" Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                    <ComboBox x:Name="TwoPlayerDiffLevel"  Grid.Row="4" Grid.Column="1" Margin="15,15,15,15" FontFamily="{StaticResource Steamwreck}" Background="Coral" FontSize="20" VerticalContentAlignment="Center">
                        <ComboBoxItem FontFamily="{StaticResource Steamwreck}" Background="DarkGoldenrod" FontSize="20">Novice</ComboBoxItem>
                        <ComboBoxItem FontFamily="{StaticResource Steamwreck}" Background="DarkGoldenrod" FontSize="20">Normal</ComboBoxItem>
                        <ComboBoxItem FontFamily="{StaticResource Steamwreck}" Background="DarkGoldenrod" FontSize="20">Elite</ComboBoxItem>
                        <ComboBoxItem FontFamily="{StaticResource Steamwreck}" Background="DarkGoldenrod" FontSize="20">Legendary</ComboBoxItem>
                    </ComboBox>
                    <Button Style="{StaticResource TransparentStyle}" Content="Back" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" Click="TwoPlayerBackButtonClick" Foreground="White" FontWeight="Bold" Height="46" Width="115"/>
                    <Button Style="{StaticResource TransparentStyle}" Content="Game on!" Grid.Row="7" Grid.Column="1" Margin="15,10,15,10" Click="TwoPlayerStartButtonClick" FontSize="15" FontWeight="Bold" Foreground="White"/>
                </Grid>
            </TabItem>
            <TabItem Header="3 Player Mode" Background="DarkGoldenrod">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="pack://application:,,,/ImageAssets/desert-sand-texture.jpg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Player 1 Name:" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                    <TextBox x:Name="ThreePlayerModePlayerOneTextBox" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="15,15,15,15"/>
                    <Label Content="Player 2 Name:"  Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                    <TextBox x:Name="ThreePlayerModePlayerTwoTextBox" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="15,15,15,15"/>
                    <Label Content="Player 3 Name:" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                    <TextBox x:Name="ThreePlayerModePlayerThreeTextBox" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="15,15,15,15"/>
                    <Label Content="Difficulty:" Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                    <ComboBox x:Name="ThreePlayerDiffLevel"  Grid.Row="4" Grid.Column="1" Margin="15,15,15,15" FontFamily="{StaticResource Steamwreck}" Background="Coral" FontSize="20" VerticalContentAlignment="Center">
                        <ComboBoxItem FontFamily="{StaticResource Steamwreck}" Background="DarkGoldenrod" FontSize="20">Novice</ComboBoxItem>
                        <ComboBoxItem FontFamily="{StaticResource Steamwreck}" Background="DarkGoldenrod" FontSize="20">Normal</ComboBoxItem>
                        <ComboBoxItem FontFamily="{StaticResource Steamwreck}" Background="DarkGoldenrod" FontSize="20">Elite</ComboBoxItem>
                        <ComboBoxItem FontFamily="{StaticResource Steamwreck}" Background="DarkGoldenrod" FontSize="20">Legendary</ComboBoxItem>
                    </ComboBox>
                    <Button Style="{StaticResource TransparentStyle}" Content="Back" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" FontWeight="Bold" Foreground="White" Click="ThreePlayerBackButtonClick" Height="46" Width="115"/>
                    <Button Style="{StaticResource TransparentStyle}" Content="Game on!" Foreground="White" Grid.Row="7" Grid.Column="1" Margin="15,10,15,10" Click="ThreePlayerStartButtonClick" FontSize="15" FontWeight="Bold"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
