GUI_20212202_MQ7GIA/UI/NavigatorPlayerMoveWindow.xaml

<Window x:Class="GUI_20212202_MQ7GIA.NavigatorPlayerMoveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_20212202_MQ7GIA"
        mc:Ignorable="d"
        Title="NavigatorPlayerMoveWindow" Height="160" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None" Topmost="True">
    <Window.Resources>
        <FontFamily x:Key="Steamwreck" >/Font/#Steamwreck</FontFamily>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Coral"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Let's move them!" FontFamily="{StaticResource Steamwreck}" FontSize="20" Style="{StaticResource TransparentStyle}" HorizontalAlignment="Left" Margin="343,112,0,0" VerticalAlignment="Top" Command="{Binding MoveCommand}" Height="24" Width="92"/>
        <Label Content="Who do you want to move away?" FontFamily="{StaticResource Steamwreck}" FontSize="20" HorizontalAlignment="Left" Margin="47,32,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="330,38,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding AvailablePlayers}" SelectedItem="{Binding SelectedPlayer}" SelectedIndex="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding PlayerName}"></Label>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Where do you want to move them?" FontFamily="{StaticResource Steamwreck}" FontSize="20" HorizontalAlignment="Left" Margin="47,65,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="330,74,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding AvailableTiles}" SelectedItem="{Binding SelectedTile}" SelectedIndex="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"></Label>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Cancel" FontFamily="{StaticResource Steamwreck}" FontSize="20" Style="{StaticResource TransparentStyle}" HorizontalAlignment="Left" Margin="472,112,0,0" VerticalAlignment="Top" Click="Exit" Height="24" Width="49"/>
    </Grid>
</Window>
