GUI_20212202_MQ7GIA/UI/OptionsWindow.xaml

<Window x:Class="GUI_20212202_MQ7GIA.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_20212202_MQ7GIA"
        xmlns:ViewModel="clr-namespace:GUI_20212202_MQ7GIA.UI.ViewModel"
        mc:Ignorable="d"
        Title="OptionsWindow" Height="1080" Width="1920" ResizeMode="NoResize" WindowState="Maximized" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <FontFamily x:Key="Steamwreck" >/Font/#Steamwreck</FontFamily>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Coral"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/ImageAssets/PauseMenu.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640*"></ColumnDefinition>
            <ColumnDefinition Width="321*"></ColumnDefinition>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="640*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.RowSpan="2" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1">
            <Label Content="Music Volume" FontSize="50" FontWeight="Bold" FontStretch="Normal" FontFamily="{StaticResource Steamwreck}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"></Label>
            <Label Content="Sound Volume" FontSize="50" FontWeight="Bold" FontStretch="Normal" FontFamily="{StaticResource Steamwreck}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"></Label>
            <Button Style="{StaticResource TransparentStyle}" Grid.Column="1" Grid.Row="1" Content="Go back" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="50" FontWeight="Bold" FontStretch="Normal" FontFamily="{StaticResource Steamwreck}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Close"/>
        </StackPanel>
        <StackPanel Grid.RowSpan="2" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1">
            <Slider Width="120" Maximum="1" Margin="0,20,0,40" Value="{Binding Sound.MusicVolume}">
                <Slider.LayoutTransform>
                    <ScaleTransform ScaleY="2" ScaleX ="2"/>
                </Slider.LayoutTransform>
            </Slider>
            <Slider Width="120" Maximum="1" Value="{Binding Sound.SoundVolume}">
                <Slider.LayoutTransform>
                    <ScaleTransform ScaleY="2" ScaleX ="2"/>
                </Slider.LayoutTransform>
            </Slider>
        </StackPanel>

    </Grid>
</Window>
