GUI_20212202_MQ7GIA/UI/WaterLevelWindow.xaml

<Window x:Class="GUI_20212202_MQ7GIA.WaterLevelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:renderer="clr-namespace:GUI_20212202_MQ7GIA.UI.Renderer"
        mc:Ignorable="d"
        Title="WaterLevelWindow" Width="292.837" Height="400" ResizeMode="NoResize" WindowStartupLocation="Manual" VerticalAlignment="Bottom" HorizontalAlignment="Left" AllowsTransparency="True" WindowStyle="None" Topmost="True" MouseDown="Window_MouseDown">
    <Window.Resources>
        <FontFamily x:Key="Steamwreck" >/Font/#Steamwreck</FontFamily>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Coral"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="partsCollectedDisplay" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87.44" Height="400" Margin="11,0,0,0" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <renderer:WaterLevelNeedle x:Name="WaterLevelNeedle"></renderer:WaterLevelNeedle>
        </Grid>
        <Button Content="Go back" HorizontalAlignment="Left" Margin="170,330,0,0" VerticalAlignment="Top" Style="{StaticResource TransparentStyle}" FontFamily="{StaticResource Steamwreck}" FontSize="35" Click="Exit"/>

    </Grid>
</Window>
